<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/360de9c21a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>


<nav 
    id="navbar">
    <a href="#welcome-section"> About</a>
    <a href="#projects" >Projects</a>
    <a href="#Social" >Social</a>
</nav>


<header id="welcome-section">
    <h1>Hello! 👋</h1>
    <p><i> My name is <a href="https://github.com/Shivshreyas" id= "profile-link" target = "blank">Shivshreyas</a>
    and I am a Noob web developer.</i> </p>
</header> 


<section id="projects">
    <h2>PROJECTS</h2>
    <div class="project_container">

      <div>  <a href="https://github.com/Shivshreyas/Technical-Documentation" target="blank" class="project-tile">  

            <img src="images/css_doc.png" alt="random meal">
            <p>CSS Documentation</p>
          </a> </div>

          <div>  <a href="https://github.com/Shivshreyas/GUTS-tribute-page" target="blank" class="project-tile">

            <img src="images/Guts.png" alt="random meal">
            <p>GUTS(berserk) tribute page</p>
          </a> </div>

          <div>  <a href="https://github.com/Shivshreyas/Technical-Documentation" target="blank" class="project-tile">   
          
            <img src="images/adare.png" alt="random meal">
            <p>Adare io</p> </div>

          </a>
    </div>
</section>

<section id="Social" class="social-bg">
    <h2>Social Media</h2>
    <ul class="social-ul">
        <li><a href="https://www.youtube.com/channel/UCG3Ko3C7iGZy8Uz_mXEqrZg"><i class="fab fab fa-youtube"></i></a></li>

        <li><a href="https://www.instagram.com/what_a_draaaag/"><i class="fab fab fa-instagram"></i></a></li>

        <li><a href="https://www.facebook.com/shiv.shreyas.58/"><i class="fab fab fa-facebook"></i></a></li>

        <li><a href="https://twitter.com/shivshreyas"><i class="fab fa-twitter"></i></a></li>
    </ul>
</section>

<footer> Made with <i class="fas fa-heart"></i> By Shiv</footer>


<body>
    
</body>
</html>